name=Motorghino
version=1.0.0
author= Andrés Bercovich, Safter Mechatronics <motorghino@lamborghino.com>
maintainer=Andrés Bercovich <motorghino@lamborghino.com>
sentence=Arduino library for Motorghino.
paragraph= Ultra High Precision Motor Feed.
category=Sensors
url=https://lamborhino.com
architectures=*
includes=SPI.h
